<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icon-192.png" />
    <Content Remove="wwwroot\manifest.json" />
    <Content Remove="wwwroot\sw.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\TProstokatny.png" />
    <None Include="wwwroot\Assets\TRownoboczny.png" />
    <None Include="wwwroot\Assets\TRownoramienny.png" />
    <None Include="wwwroot\ButtonStyles.css" />
    <None Include="wwwroot\icon-192.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\MathApp.DTO.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
