# MathAppPWA

./: MathApp.sln
FrontEnd/: FrontEnd.csproj  MathApp.FrontEnd.csproj  Program.cs
FrontEnd/Components/: App.razor  PasswordHashing.cs  Routes.razor  _Imports.razor
FrontEnd/Components/Classes/: Euklides.cs  GamesBase.cs  PasswordHashing.cs
FrontEnd/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
FrontEnd/Components/Pages/: MainPage.razor
FrontEnd/Components/Pages/AccountData/: UpdateAccountData.razor  UpdateAccountData.razor.cs  UpdateAccountDataBase.cs
FrontEnd/Components/Pages/Admin/: AdminPage.razor
FrontEnd/Components/Pages/Admin/Accounts/: AccountUpdateAdmin.razor  Accounts.razor  AccountsBase.cs
FrontEnd/Components/Pages/Admin/Definitions/: AddDefinition.razor  DefinitionBase.cs  Definitions.razor  EditDefinition.razor  IncorrectDefsTable.razor
FrontEnd/Components/Pages/Admin/Unit/: AddUnit.razor  EditUnit.razor  Unit.razor  UnitBase.cs
FrontEnd/Components/Pages/ChooseGame/: ChooseGameMain.razor  ChooseUnit.razor  ChooseUnit.razor.cs  ChooseUnitBase.cs  EdLevel.razor  EdLevel.razor.cs  PickGame.razor  PickGame.razor.cs  PickGameBase.cs  edLevelBase.cs
FrontEnd/Components/Pages/Games/Abs/: Abs.razor  Abs.razor.cs  AbsBase.cs
FrontEnd/Components/Pages/Games/Algebra/: Algebra.razor  Algebra.razor.cs  AlgebraBase.cs
FrontEnd/Components/Pages/Games/BiggerSmallerGame/: BiggerSmallerGame.razor  BiggerSmallerGame.razor.cs  BiggerSmallerGameBase.cs  BiggerSmallerGameChooseSign.razor  BiggerSmallerGameChooseSign.razor.cs  BiggerSmallerGameGiveNumber.razor  BiggerSmallerGameGiveNumber.razor.cs
FrontEnd/Components/Pages/Games/Brackets/: BracketBase.cs  (+1 more)
FrontEnd/Components/Pages/Login/: AccesDenied.razor  AccountModel.cs  Login.razor  LoginBase.cs  LoginModel.cs  Logout.razor  NewAccount.razor  UserMainPage.razor  UserScore.razor
FrontEnd/Components/Services/: AccountService.cs  DefinitionService.cs  EdLevelService.cs  IncorrectService.cs  PagesService.cs  UnitService.cs  UserProgressService.cs
FrontEnd/Components/Services/Contracts/: IAccountService.cs  IDefinitionService.cs  IEdLevelService.cs  IIncorrectService.cs  IPagesService.cs  IUnitService.cs  IUserProgressService.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/wwwroot/: ButtonStyles.css  OtherStyles.css  app.css  manifest.json  sw.js
(+222 files in other folders)
